### ISSUE TITLE
import tensorflow error

### ISSUE THREAD

**Issue by Wallfacer005CN** [intel/intel-extension-for-tensorflow#21]
I tried to use this project in docker, but when I imported TensorFlow, I got the errors below.
Is this mean my device is not supported by this project?
My device : MacBook Pro 2019, Intel Core i5 + Intel Iris Plus Graphics 645 .

import tensorflow as tf

2023-01-16 05:11:46.498367: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-01-16 05:11:46.761791: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-01-16 05:11:46.761822: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-01-16 05:11:48.205466: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-01-16 05:11:48.205710: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-01-16 05:11:48.205731: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.

**Comment by guizili0** [comment]
@Wallfacer005CN The error log here means NVidia GPU did not found, not mean Intel GPU. And I did not find any issue from your log.
Can you help to try below command?
`python -c "import intel_extension_for_tensorflow as itex; print(itex.__version__)"`
BTW, we did not support Mac officially.

**Comment by kulinseth** [comment]
Seeing the same issue with CPU itex plugin. Ran the command:
```
python -c "import intel_extension_for_tensorflow as itex; print(itex.__version__)"
```

Its crashing at:
```
Thread 1 "python" received signal SIGILL, Illegal instruction.
0x00007fff6d7a137c in std::_Rb_tree<std::string, std::pair<std::string const, std::pair<void const*, int> >, std::_Select1st<std::pair<std::string const, std::pair<void const*, int> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::pair<void const*, int> > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, std::pair<void const*, int> > >, std::string const&) () from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow-plugins/libitex_cpu.so
(gdb) bt
#0  0x00007fff6d7a137c in std::_Rb_tree<std::string, std::pair<std::string const, std::pair<void const*, int> >, std::_Select1st<std::pair<std::string const, std::pair<void const*, int> > >, std::less<std::string>, std::allocator<std::pair<std::string const, std::pair<void const*, int> > > >::_M_get_insert_hint_unique_pos(std::_Rb_tree_const_iterator<std::pair<std::string const, std::pair<void const*, int> > >, std::string const&) () from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow-plugins/libitex_cpu.so
#1  0x00007fff6d7a1766 in google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddSymbol(std::string const&, std::pair<void const*, int>) ()
   from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow-plugins/libitex_cpu.so
#2  0x00007fff6d7a1a42 in google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) ()
   from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow-plugins/libitex_cpu.so
#3  0x00007fff6d7a23b0 in google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) () from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow-plugins/libitex_cpu.so
#4  0x00007fff6d74aa25 in google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) ()
   from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow-plugins/libitex_cpu.so
#5  0x00007fff6d7b1cd4 in google::protobuf::internal::AddDescriptors(google::protobuf::internal::DescriptorTable const*) ()
   from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow-plugins/libitex_cpu.so
#6  0x00007ffff7fc947e in call_init (l=<optimized out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffdf98, env=env@entry=0x1ec0070) at ./elf/dl-init.c:70
#7  0x00007ffff7fc9568 in call_init (env=0x1ec0070, argv=0x7fffffffdf98, argc=1, l=<optimized out>) at ./elf/dl-init.c:33
#8  _dl_init (main_map=0x3af5da0, argc=1, argv=0x7fffffffdf98, env=0x1ec0070) at ./elf/dl-init.c:117
#9  0x00007ffff7dffc85 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:182
#10 0x00007ffff7fd0ff6 in dl_open_worker (a=0x7fffffffaf70) at ./elf/dl-open.c:808
#11 dl_open_worker (a=a@entry=0x7fffffffaf70) at ./elf/dl-open.c:771
#12 0x00007ffff7dffc28 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#13 0x00007ffff7fd134e in _dl_open (file=<optimized out>, mode=-2147483646, caller_dlopen=0x7fffbdd3b8fa <tsl::internal::LoadDynamicLibrary(char const*, void**)+26>, nsid=-2, argc=1, 
    argv=<optimized out>, env=0x1ec0070) at ./elf/dl-open.c:883
#14 0x00007ffff7d1b6bc in dlopen_doit (a=a@entry=0x7fffffffb1e0) at ./dlfcn/dlopen.c:56
#15 0x00007ffff7dffc28 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffb140, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#16 0x00007ffff7dffcf3 in __GI__dl_catch_error (objname=0x7fffffffb198, errstring=0x7fffffffb1a0, mallocedp=0x7fffffffb197, operate=<optimized out>, args=<optimized out>)
    at ./elf/dl-error-skeleton.c:227
#17 0x00007ffff7d1b1ae in _dlerror_run (operate=operate@entry=0x7ffff7d1b660 <dlopen_doit>, args=args@entry=0x7fffffffb1e0) at ./dlfcn/dlerror.c:138
#18 0x00007ffff7d1b748 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at ./dlfcn/dlopen.c:71
#19 ___dlopen (file=<optimized out>, mode=<optimized out>) at ./dlfcn/dlopen.c:81
#20 0x00007fffbdd3b8fa in tsl::internal::LoadDynamicLibrary(char const*, void**) ()
   from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#21 0x00007fffbe983ca8 in tsl::(anonymous namespace)::PosixEnv::LoadDynamicLibrary(char const*, void**) ()
   from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#22 0x00007fffbe790182 in tensorflow::LoadDynamicLibrary(char const*, void**, void const**, unsigned long*) ()
   from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow/python/../libtensorflow_framework.so.2
#23 0x00007fffc47760cc in TF_LoadLibrary () from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#24 0x00007fff7f903795 in pybind11::cpp_function::initialize<pybind11_init__pywrap_tf_session(pybind11::module_&)::{lambda(char const*)#35}, TF_Library*, char const*, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::return_value_policy>(pybind11_init__pywrap_tf_session(pybind11::module_&)::{lambda(char const*)#35}&&, TF_Library* (*)(char const*), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::return_value_policy const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
   from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow/python/client/_pywrap_tf_session.so
#25 0x00007fff7f90c9ff in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/mps-local/miniconda3/envs/itex/lib/python3.9/site-packages/tensorflow/python/client/_pywrap_tf_session.so
#26 0x0000000000507357 in cfunction_call (func=0x7ffff6656130, args=<optimized out>, kwargs=<optimized out>) at /usr/local/src/conda/python-3.9.16/Objects/methodobject.c:543
#27 0x00000000004f06ec in _PyObject_MakeTpCall (tstate=0x76caf0, callable=0x7ffff
```

**Comment by guizili0** [comment]
@kulinseth These issue is very misleading, as it is not a real issue in our side. There is a PR in TensorFlow to change it.
Do you get version result? like  

`2023-01-18 17:40:15.119326: W tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: UNKNOWN ERROR (303)`
`2023-01-18 17:40:15.119339: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (984fee00bf32.jf.intel.com): /proc/driver/nvidia/version does not exist`
`1.1.0`
the "**1.1.0**" in the last line is the right output.

**Comment by yinghu5** [comment]
@kulinseth ,  ITEX don't work with the iGPU, but may be ok for the CPU.   If possible, could you please try the docker based on Ubuntu under mac OS to see if it works? 

$ docker pull intel/intel-extension-for-tensorflow:cpu
$ docker run -it -p 8888:8888 intel/intel-extension-for-tensorflow:cpu
thanks

**Comment by yinghu5** [comment]
I close the issue as it was out of date.   Please refer to the latest release for intel GPU:  https://github.com/intel/intel-extension-for-tensorflow
